server.port=8080
spring.application.name=USER-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

## move below to git repository because of config server
##Setting MySQL Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/user_db
#spring.datasource.username=root
#spring.datasource.password=
#
##Setting JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
##Eureka Service Connection
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
